C:\Users\Никита\Desktop\Examples03\Example006_Base\bin\Debug\net7.0\Example006_Base.exe
C:\Users\Никита\Desktop\Examples03\Example006_Base\bin\Debug\net7.0\Example006_Base.deps.json
C:\Users\Никита\Desktop\Examples03\Example006_Base\bin\Debug\net7.0\Example006_Base.runtimeconfig.json
C:\Users\Никита\Desktop\Examples03\Example006_Base\bin\Debug\net7.0\Example006_Base.dll
C:\Users\Никита\Desktop\Examples03\Example006_Base\bin\Debug\net7.0\Example006_Base.pdb
C:\Users\Никита\Desktop\Examples03\Example006_Base\obj\Debug\net7.0\Example006_Base.csproj.AssemblyReference.cache
C:\Users\Никита\Desktop\Examples03\Example006_Base\obj\Debug\net7.0\Example006_Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\Desktop\Examples03\Example006_Base\obj\Debug\net7.0\Example006_Base.AssemblyInfoInputs.cache
C:\Users\Никита\Desktop\Examples03\Example006_Base\obj\Debug\net7.0\Example006_Base.AssemblyInfo.cs
C:\Users\Никита\Desktop\Examples03\Example006_Base\obj\Debug\net7.0\Example006_Base.csproj.CoreCompileInputs.cache
C:\Users\Никита\Desktop\Examples03\Example006_Base\obj\Debug\net7.0\Example006_Base.dll
C:\Users\Никита\Desktop\Examples03\Example006_Base\obj\Debug\net7.0\refint\Example006_Base.dll
C:\Users\Никита\Desktop\Examples03\Example006_Base\obj\Debug\net7.0\Example006_Base.pdb
C:\Users\Никита\Desktop\Examples03\Example006_Base\obj\Debug\net7.0\Example006_Base.genruntimeconfig.cache
C:\Users\Никита\Desktop\Examples03\Example006_Base\obj\Debug\net7.0\ref\Example006_Base.dll
